<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cc8eafc1-301b-4bb2-9984-cbc9ec159ba2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MaineCoonDataModel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EncryptionMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuestRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StudentScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UniversityProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User.cs" />
  </ItemGroup>
</Project>