<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MaineCoonDataModel\Card.cs" Link="Model\Card.cs" />
    <Compile Include="..\MaineCoonDataModel\DataType.cs" Link="Model\DataType.cs" />
    <Compile Include="..\MaineCoonDataModel\EncryptionMethod.cs" Link="Model\EncryptionMethod.cs" />
    <Compile Include="..\MaineCoonDataModel\Processor.cs" Link="Model\Processor.cs" />
    <Compile Include="..\MaineCoonDataModel\QuestRecord.cs" Link="Model\QuestRecord.cs" />
    <Compile Include="..\MaineCoonDataModel\StudentScore.cs" Link="Model\StudentScore.cs" />
    <Compile Include="..\MaineCoonDataModel\UniversityProgram.cs" Link="Model\UniversityProgram.cs" />
    <Compile Include="..\MaineCoonDataModel\User.cs" Link="Model\User.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Callback\" />
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
